<html>
<head>
    <title>soundELearnig</title>
<!--    <script type="text/javascript" src="./pbasHead.js"></script> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="./bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="./jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="./bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./bootbox.min.js"></script>
       
</head>

<body>
    <header style="background-color:white">
        <p>press z :replay a sound.<br>
        press 1 to 4 :you can push selections.</p>
    </header>
    
    <div class="container-fluid">    
        <h4 align="center" id = "playingnumber" class="col-sm-12" style="background-color:gray;">
           Now Playing : 1
        </h4>
   
    
    <!--再生ボタン-->
    <div class="col-sm-12" style="background-color:gray;">
        <p align="center">
            <a onClick="sound()">
                <img id = "playbutton" src="./\bin\data\image\PlayButton.png" class="img-responsive img-rounded" alt="button" width="100"height="100">
            </a>       
        </p>
    </div>
    </div>
    
    <!--選択肢-->
    <div class="container-fluid">
<button type="button" class="btn btn-warning btn-lg btn-block" onClick='chooseSelection(1)'>1:嬉</button>
<button type="button" class="btn btn-danger btn-lg btn-block" onClick='chooseSelection(2)'>2:怒</button>
<button type="button" class="btn btn-primary btn-lg btn-block" onClick='chooseSelection(3)'>3:哀</button>
<button type="button" class="btn btn-success btn-lg btn-block" onClick='chooseSelection(4)'>4:楽</button>
<footer style="background-color:white">create by tkry 2016/03/18</footer>

<div>
    
    <!--audioファイルをひたすら書き連ねる(本気で言っているのか)-->
    <audio id="soundfile0" preload="auto">
        <source src="./\bin\data\se\sword-clash1.mp3" type="audio/mp3">
    </audio>
    
    <audio id="soundfile1" preload="auto">
        <source src="./\bin\data\se\correct2.mp3" type="audio/mp3">
    </audio>
    
    <audio id="soundfile2" preload="auto">
        <source src="./\bin\data\se\cursor1.mp3" type="audio/mp3">
    </audio>

    <audio id="soundfile3" preload="auto">
        <source src="./\bin\data\se\cursor2.mp3" type="audio/mp3">
    </audio>
</div>

 <script type="text/javascript" src="./pbasBody.js"></script>

</body>
</html>